{
  "settings": {
    "currentPage": "Drop2Zone.html",
    "name": "Drop2Zone",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#b8312f",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 52,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/dropzone-128x71.png",
    "noImageResize": "",
    "google-analytics": "Drop2Zone",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "mcShopcart": {
      "email": "dflames700@gmail.com",
      "iconSize": "30",
      "iconColor": "#e25041",
      "backColor": "#000000",
      "topOffset": "120",
      "rightOffset": "20",
      "siteWidth": "1150",
      "counterSize": "12",
      "counterColor": "#FFFFFF",
      "counterBack": "#F97352",
      "checkoutButton": "Check Out with"
    }
  },
  "pages": {
    "Download for Windows.html": {
      "settings": {
        "title": "Download for Windows",
        "meta_descr": "",
        "order": 2
      },
      "components": [
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            "DIV": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-g",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "DOWNLOAD THE APP",
          "caption": "Drop your files inside and get it back on other systems."
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "PRICING TABLE",
          "subtitle": "Pricing table with four columns and solid color background.",
          "label1": "HOT!",
          "title1": "FREE",
          "subtitle1": "",
          "currency1": "$",
          "price1": "0",
          "period1": "",
          "description1": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>500</b> GB storage</li><li class=\"list-group-item\">Limited Upload</li><li class=\"list-group-item\">3 GB bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://installerstorage.blob.core.windows.net/public/install/Tresorit.exe\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD </a>",
          "label2": "HOT!",
          "title2": "BUSINESS",
          "subtitle2": "",
          "currency2": "$",
          "price2": "120",
          "period2": ".99",
          "description2": "",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>2</b> TB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">128 GB bandwidth</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=120.99&amp;item_name=BUISNESS+DROP2ZONE+WIN&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>",
          "label3": "HOT!",
          "title3": "PREMIUM",
          "subtitle3": "",
          "currency3": "$",
          "price3": "90",
          "period3": ".99",
          "description3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>1.5</b>&nbsp;TB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">64 GB bandwidth</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=90.00&amp;item_name=PREMIUM+DROP2ZONE+WIN&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>",
          "label4": "HOT!",
          "title4": "ULTIMATE",
          "subtitle4": "",
          "currency4": "$",
          "price4": "45",
          "period4": ".99",
          "description4": "",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">1 TB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">32 GB bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=45.99&amp;item_name=ULTIMATE+DROP2ZONE+WIN&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">PAY</a>"
        }
      ]
    },
    "Download for Window.html": {
      "settings": {
        "title": "Download for Windows",
        "meta_descr": "",
        "order": 4
      },
      "components": [
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            "DIV": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-r",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "DOWNLOAD THE APP",
          "caption": "Create your own virus, get hacking &nbsp;tips and &nbsp;do it on others."
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            "UL": {
              "text-align": "center",
              "color": "#008126"
            },
            ".mbr-plan-title": {
              "color": "#b8312f"
            },
            ".mbr-price-figure": {
              "color": "#3d8eb9"
            },
            ".mbr-price-value": {
              "color": "#3d8eb9"
            },
            ".mbr-price-term": {
              "color": "#3d8eb9"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-s",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "PRICING TABLE",
          "subtitle": "Pricing table with four columns and solid color background.",
          "label1": "HOT!",
          "title1": "FREE",
          "subtitle1": "",
          "currency1": "$",
          "price1": "0",
          "period1": "",
          "description1": "",
          "list1": "<ul class=\"list-group list-group-flush\"><p>Limited Account</p><p>Hacking Tips</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://app-updates.agilebits.com/download/OPM4\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a>",
          "label2": "HOT!",
          "title2": "BUSINESS",
          "subtitle2": "",
          "currency2": "$",
          "price2": "170",
          "period2": ".99",
          "description2": "",
          "list2": "<ul class=\"list-group list-group-flush\"><p><span style=\"font-size: 14px; line-height: 50px;\">Unlimited Account</span></p><li class=\"list-group-item\">Ransomware Maker</li><li class=\"list-group-item\">Angry IP-Scanner</li><li class=\"list-group-item\">Onion Browser</li><li class=\"list-group-item\">Tox chat</li><p></p></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=170.99&amp;item_name=BUISNESS+DARKWEB+WIN&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>",
          "label3": "HOT!",
          "title3": "PREMIUM",
          "subtitle3": "",
          "currency3": "$",
          "price3": "130",
          "period3": ".99",
          "description3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Ulimited Account</span><br><li class=\"list-group-item\">Onion Browser</li><li class=\"list-group-item\">Angry IP-Scanner</li><li class=\"list-group-item\">Tox chat</li><li class=\"list-group-item\"><br></li></ul><p><br></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=130.99&amp;item_name=PREMIUM+DARKWEB+WIN&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>",
          "label4": "HOT!",
          "title4": "ULTIMATE",
          "subtitle4": "",
          "currency4": "$",
          "price4": "99",
          "period4": ".99",
          "description4": "",
          "list4": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Unlimited Account</span><br><li class=\"list-group-item\">Tox Chat</li><li class=\"list-group-item\">Onion Browser</li></ul><p><br></p><p><br></p><p><br></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=99.99&amp;item_name=ULTIMATE+DARKWEB+WIN&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-17",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/nicole-2000x2000.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "ChIJn6wOs6lZwokRLKy1iqRcoKw",
              "address": "350 5th Ave, New York, NY 10118",
              "state": "ok"
            }
          },
          "text1": "<span style=\"color: rgb(124, 124, 124); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">Contacts</span><br>\nEmail: dflames700@gmail.com<br>\nPhone: +2349094594590<br>\nFax: +2348034035226",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li>AwksClothing.bigcartel.com</li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li><br></ul>"
        }
      ]
    },
    "Download for Mac.html": {
      "settings": {
        "title": "Download for Mac",
        "meta_descr": "",
        "order": 3
      },
      "components": [
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            "DIV": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-15",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "DOWNLOAD THE APP<br>",
          "caption": "Drop your files inside and get it back on other systems."
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-16",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "PRICING TABLE",
          "subtitle": "Pricing table with four columns and solid color background.",
          "label1": "HOT!",
          "title1": "FREE",
          "subtitle1": "",
          "currency1": "$",
          "price1": "0",
          "period1": "",
          "description1": "",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">4 GB storage</li><li class=\"list-group-item\">Limited Upload</li><li class=\"list-group-item\">3 GB bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\" https://rink.hockeyapp.net/api/2/apps/0cb99692bcdb47abb89fad56dfd56d0c?format=zip\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a>",
          "label2": "HOT!",
          "title2": "BUSINESS",
          "subtitle2": "",
          "currency2": "$",
          "price2": "120",
          "period2": ".99",
          "description2": "",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">256 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">128 GB bandwidth</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=120.99&amp;item_name=BUISNESS+DROP2ZONE+MAC&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>",
          "label3": "HOT!",
          "title3": "PREMIUM",
          "subtitle3": "",
          "currency3": "$",
          "price3": "90",
          "period3": ".99",
          "description3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">128 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">64 GB bandwidth</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=90.00&amp;item_name=PREMIUM+DROP2ZONE+MAC&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>",
          "label4": "HOT!",
          "title4": "ULTIMATE",
          "subtitle4": "",
          "currency4": "$",
          "price4": "45",
          "period4": ".99",
          "description4": "",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">64 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">32 GB bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=45.99&amp;item_name=ULTIMATE+DROP2ZONE+MAC&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">PAY</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-1e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#a38f84",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": "0.7",
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCTNvTNJ4BWccSwnJx53ObBg\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      "
        }
      ]
    },
    "Drop2Zone.html": {
      "settings": {
        "main": true,
        "title": "Drop2Zone",
        "meta_descr": "Upload any file here",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#000000"
            },
            ".mbr-section-lead B": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dropzone-2000x1123.png",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Welcome to Drop2Zone",
          "text": "<b style=\"font-style: normal;\">You know who we are.&nbsp;</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download for Windows.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"Download for Mac.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/my-snapshot-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "DarkWeb App",
          "text": "Click to download.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download for Window.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"Download or Mac.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1f",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE LIVE DEMO</a>",
          "text": "&lt;meta name=\"google-site-verification\" content=\"yOtHM_u0fbeVGCPIUrcpbEk8E4Ve8mnymsxfeH9Fn1E\" /&gt;",
          "title": "",
          "_styles": {
            "H2": {
              "text-align": "left"
            }
          }
        }
      ]
    },
    "Download or Mac.html": {
      "settings": {
        "title": "Download for Mac",
        "meta_descr": "Download and find out",
        "order": 4
      },
      "components": [
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, p": {
              "text-align": "right",
              "color": "#fff"
            },
            "DIV": {
              "text-align": "right"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "DOWNLOAD THE APP",
          "caption": "Create your own virus, get hacking &nbsp;tips and &nbsp;do it on others."
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            "UL": {
              "text-align": "center",
              "color": "#008126"
            },
            ".mbr-plan-title": {
              "color": "#b8312f"
            },
            ".mbr-price-figure": {
              "color": "#3d8eb9"
            },
            ".mbr-price-value": {
              "color": "#3d8eb9"
            },
            ".mbr-price-term": {
              "color": "#3d8eb9"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-19",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false,
            "firstType": "",
            "showButtons": true,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "PRICING TABLE",
          "subtitle": "Pricing table with four columns and solid color background.",
          "label1": "HOT!",
          "title1": "FREE",
          "subtitle1": "",
          "currency1": "$",
          "price1": "0",
          "period1": "",
          "description1": "",
          "list1": "<ul class=\"list-group list-group-flush\"><p>Limited Account</p><p>Hacking Tips</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://app-updates.agilebits.com/download/OPM4\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a>",
          "label2": "HOT!",
          "title2": "BUSINESS",
          "subtitle2": "",
          "currency2": "$",
          "price2": "170",
          "period2": ".99",
          "description2": "",
          "list2": "<ul class=\"list-group list-group-flush\"><p><span style=\"font-size: 14px; line-height: 50px;\">Unlimited Account</span></p><li class=\"list-group-item\">Ransomware Maker</li><li class=\"list-group-item\">Angry IP-Scanner</li><li class=\"list-group-item\">Onion Browser</li><li class=\"list-group-item\">Tox chat</li><p></p></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=170.99&amp;item_name=BUISNESS+DARKWEB+MAC&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>",
          "label3": "HOT!",
          "title3": "PREMIUM",
          "subtitle3": "",
          "currency3": "$",
          "price3": "130",
          "period3": ".99",
          "description3": "",
          "list3": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Ulimited Account</span><br><li class=\"list-group-item\">Onion Browser</li><li class=\"list-group-item\">Angry IP-Scanner</li><li class=\"list-group-item\">Tox chat</li><li class=\"list-group-item\"><br></li></ul><p><br></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=130.99&amp;item_name=PREMIUM+DARKWEB+MAC&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>",
          "label4": "HOT!",
          "title4": "ULTIMATE",
          "subtitle4": "",
          "currency4": "$",
          "price4": "99",
          "period4": ".99",
          "description4": "",
          "list4": "<ul class=\"list-group list-group-flush\"><span style=\"font-size: 14px; line-height: 50px;\">Unlimited Account</span><br><li class=\"list-group-item\">Tox Chat</li><li class=\"list-group-item\">Onion Browser</li></ul><p><br></p><p><br></p><p><br></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=99.99&amp;item_name=ULTIMATE+DARKWEB+MAC&amp;currency_code=USD\" class=\"btn btn-black btn-black-outline\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">PAY</a>"
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box7",
          "_anchor": "msg-box7-1b",
          "_params": {
            "imageSize": 50,
            "paddingTop": "0",
            "paddingBottom": "4",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/mountains.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/2u2tXoxCryQ?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/my%20snapshot-1400x1050.jpg",
              "link": "https://www.youtube.com/watch?v=nQL1MVWvsNQ",
              "alt": "Dark Web",
              "title": "Dark Web",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "linkInNewWindow": false,
              "name": "apple",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250,
              "active": true
            }
          },
          "title": "",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        }
      ]
    }
  }
}